<RCC>
    <qresource prefix="/">
        <file>Qt_Firebase.pro</file>
        <file>loader.gif</file>
        <file>water.gif</file>
        <file>background.jpg</file>
        <file>spirited-awaybr-disneyscreencaps.com-1204.jpg</file>
        <file>one_summers_day.mp3</file>
        <file>blue_candy.png</file>
        <file>bucket.png</file>
        <file>cloud.png</file>
        <file>coin.png</file>
        <file>IMG_2725.PNG</file>
        <file>style.css</file>
        <file>msd-logo.jpeg</file>
    </qresource>
</RCC>
