QT += widgets
QT += network

SOURCES += \
    firebaseauth.cpp \
    firebasedbhelper.cpp \
    firebasesignin.cpp \
    firebasestorage.cpp \
    bucket.cpp \
    droplet.cpp \
    game1scene.cpp \
    login.cpp \
    main.cpp \
    profile.cpp \
    scoreboard.cpp \
    signuppage.cpp \
    user.cpp

HEADERS += \
    bucket.h \
    droplet.h \
    game1scene.h \
    login.h \
    profile.h \
    firebasesignin.h \
    firebaseauth.h \
    firebasedbhelper.h \
    firebasestorage.h \
    scoreboard.h \
    signuppage.h \
    user.h

RESOURCES += \
    application.qrc
